{
  "name": "server-chess-api",
  "version": "1.0.0",
  "description": "server-chess-api",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoribeiro89/server-chess-api.git"
  },
  "keywords": [],
  "author": "João Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoribeiro89/server-chess-api/issues"
  },
  "homepage": "https://github.com/joaoribeiro89/server-chess-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "ws": "^7.4.4"
  }
}
